<?xml version="1.0"?>
<robot name="dome_x1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Parameters -->
  <xacro:property name="bottom_plate_height" value="0.065" />
  <xacro:property name="base_link_x_offset" value="0.085" />
  <xacro:property name="laser_x_offset" value="-0.040" />
  <xacro:property name="laser_z_offset" value="0.130" />
  <xacro:property name="imu_x_offset" value="-0.040" />
  <xacro:property name="imu_z_offset" value="0.020" />

  <!-- Base link (main robot body) -->
  <link name="base_link"/>

  <!-- Base footprint (ground projection) -->
  <link name="base_footprint"/>

  <joint name="base_link_to_base_footprint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="${-base_link_x_offset} 0 ${-bottom_plate_height}" rpy="0 0 0"/>
  </joint>

  <!-- laser -->
  <link name="laser"/>

  <joint name="base_link_to_laser" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="${laser_x_offset} 0 ${laser_z_offset}" rpy="0 0 ${-pi/2}"/>
  </joint>

  <!-- IMU -->
  <link name="imu"/>

  <joint name="base_link_to_imu" type="fixed">
    <parent link="base_link"/>
    <child link="imu"/>
    <origin xyz="${imu_x_offset} 0 ${imu_z_offset}" rpy="0 0 0"/>
  </joint>

</robot>
