robot: trivial

hierarchy:
  base_footprint:
    base_link:
      left_wheel:
      right_wheel:

links:
  base_footprint:
    sphere: [0.005]

  base_link:
    cylinder: [0.140, 0.003]

  left_wheel:
    cylinder: [0.03125, 0.024]
    rpy: [1.57, 0, 0]

  right_wheel:
    cylinder: [0.03125, 0.024]
    rpy: [1.57, 0, 0]

joints:
  base_link:
    xyz: [0.085, 0, 0.065]

  left_wheel:
    type: continuous
    xyz: [0, 0.1075, -0.040]
    axis: [0, 1, 0]

  right_wheel:
    type: continuous
    xyz: [0, -0.1075, -0.040]
    axis: [0, 1, 0]

