robot: dome2

constants:
  base_radius: 0.15
  base_thickness: 0.003
  base_height: 0.05

  wheel_radius: 0.030
  wheel_width: 0.0175
  wheel_forward: 0.10
  wheel_spacing: 0.125
  wheel_drop: -0.03

  caster_radius: 0.015
  caster_back: -0.12
  caster_z: -0.05

  laser_post_width: 0.01
  laser_post_height: 0.09
  laser_post_z: 0.05

  laser_radius: 0.03
  laser_height: 0.05
  laser_z: 0.05

  laser_marker_length: 0.04
  laser_marker_width: 0.002
  laser_x_offset: 0.02
  laser_y_offset: 0.02
  laser_z_offset: 0.03

  imu_forward: 0.03
  imu_z: 0.053
  imu_width: 0.02
  imu_height: 0.01
  imu_length: 0.03

  imu_marker_length: 0.03
  imu_marker_width: 0.002
  imu_x_offset: 0.015
  imu_y_offset: 0.01
  imu_z_offset: 0.015

  marker_radius: 0.001

materials:
  gray: [0.5, 0.5, 0.5, 1.0]
  black: [0, 0, 0, 1]
  red: [1, 0, 0, 1]
  blue: [0.3, 0.3, 0.8, 1]
  green: [0, 0.8, 0, 1]
  yellow: [1, 1, 0, 1]
  white: [1, 1, 1, 1]
  dark_red: [0.5, 0, 0, 1]
  dark_green: [0, 0.4, 0, 1]

hierarchy:
  base_footprint:
    base_link:
      left_wheel:
      right_wheel:
      caster:
      imu_link:
        imu_forward_link:
        imu_left_link:
        imu_up_link:
      origin_marker_link:
      laser_post_link:
      laser:
        laser_forward_link:
        laser_left_link:
        laser_up_link:

links:
  base_footprint: {}

  base_link:
    cylinder: [$base_radius, $base_thickness]
    material: gray

  left_wheel:
    cylinder: [$wheel_radius, $wheel_width]
    rpy: [90deg, 0, 0]
    material: green

  right_wheel:
    cylinder: [$wheel_radius, $wheel_width]
    rpy: [90deg, 0, 0]
    material: red

  caster:
    sphere: [$caster_radius]
    material: gray

  laser_post_link:
    box: [$laser_post_width, $laser_post_width, $laser_post_height]
    material: blue

  laser:
    cylinder: [$laser_radius, $laser_height]
    material: dark_green

  laser_forward_link:
    box: [$laser_marker_length, $laser_marker_width, $laser_marker_width]
    material: red

  laser_left_link:
    box: [$laser_marker_width, $laser_marker_length, $laser_marker_width]
    material: green

  laser_up_link:
    box: [$laser_marker_width, $laser_marker_width, $laser_marker_length]
    material: blue

  imu_link:
    box: [$imu_length, $imu_width, $imu_height]
    material: dark_red

  imu_forward_link:
    box: [$imu_marker_length, $imu_marker_width, $imu_marker_width]
    material: red

  imu_left_link:
    box: [$imu_marker_width, $imu_marker_length, $imu_marker_width]
    material: green

  imu_up_link:
    box: [$imu_marker_width, $imu_marker_width, $imu_marker_length]
    material: blue

  origin_marker_link:
    sphere: [$marker_radius]
    material: yellow

joints:
  base_link:
    xyz: [0, 0, $base_height]

  left_wheel:
    type: continuous
    xyz: [$wheel_forward, $wheel_spacing, $wheel_drop]
    axis: [0, 1, 0]

  right_wheel:
    type: continuous
    xyz: [$wheel_forward, -$wheel_spacing, $wheel_drop]
    axis: [0, 1, 0]

  caster:
    xyz: [$caster_back, 0, $caster_z]

  laser_post_link:
    xyz: [0, 0, $laser_post_z]

  laser:
    xyz: [0, 0, 0.10]
    rpy: [0, 0, -90deg]

  laser_forward_link:
    xyz: [$laser_x_offset, 0, 0]

  laser_left_link:
    xyz: [0, $laser_y_offset, 0]

  laser_up_link:
    xyz: [0, 0, $laser_z_offset]

  imu_link:
    xyz: [$imu_forward, 0, $imu_z]
    rpy: [90deg, 0, 180deg]

  imu_forward_link:
    xyz: [$imu_x_offset, 0, 0]

  imu_left_link:
    xyz: [0, $imu_y_offset, 0]

  imu_up_link:
    xyz: [0, 0, $imu_z_offset]

  origin_marker_link:
    xyz: [0, 0, 0]
