robot: octagon_bot

materials:
  clear: [0.9, 0.9, 0.9, 0.3]   # Clear acrylic
  black: [0, 0, 0, 1]            # Black wheels

hierarchy:
  base_footprint:
    base_link:
      left_wheel:
      right_wheel:

joints:
  # Base link: 5cm above ground
  base_link:
    xyz: [0, 0, 0.05]

  # Wheels: continuous joints, 20cm separation
  # Wheel centers at 3.5cm from ground (wheel radius)
  # Relative to base_link at 5cm: z = 0.035 - 0.05 = -0.015
  left_wheel:
    type: continuous
    xyz: [0, 0.10, -0.015]
    axis: [0, 1, 0]

  right_wheel:
    type: continuous
    xyz: [0, -0.10, -0.015]
    axis: [0, 1, 0]

links:
  base_footprint: {}

  # Octagonal base: 30cm diameter, 3mm thick
  base_link:
    octagon: [0.15, 0.003]
    material: clear

  # Wheels: 7cm diameter (3.5cm radius), 2cm width
  # Rotated 90° to stand upright
  left_wheel:
    cylinder: [0.035, 0.02]
    rpy: [1.5708, 0, 0]
    material: black

  right_wheel:
    cylinder: [0.035, 0.02]
    rpy: [1.5708, 0, 0]
    material: black
